{
  "name": "music-cutter",
  "private": true,
  "license": "CC-BY-NC-4.0",
  "version": "1.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.30.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "framer-motion": "^12.24.10",
    "i18next": "^25.7.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.70.0",
    "react-i18next": "^16.5.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "next-themes": "^0.4.6",
    "semantic-release": "^24.0.0",
    "semantic-release-replace-plugin": "^1.2.7",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
